{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "A basic url shortner app ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.7",
    "shortid": "^2.2.16"
  }
}
